<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style type="text/css" media="screen">
		body,html{
			height:100%;
			width:100%;
			margin:0;
		}
		#alertLayer{
			width:100%;
			height: 100%;
			background: #000;
			opacity:0.3;
			position:absolute;
			left:0;
			top:0;
			display: none;
		}
		#alertBtn{
			display:block;
			margin:5px auto;
			cursor:pointer;
		}
		#closeBox{
			width:506px;
			height: 213px;
			border:3px solid #f90;
			position: absolute;
			left:50%;
			top:50%;
			margin-left: -253px;
			margin-top: -106px;
			display: none;
		}
		#closeBox h3{
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 0;
			border-bottom:3px solid #f90;
			text-align: right;
			cursor: pointer;
			background: #FC0;
		}
		#closeBox h3 span{
			padding-right: 10px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var alertBtn = document.getElementById("alertBtn");
			var alertLayer = document.getElementById("alertLayer");
			var closeBtn = document.getElementById("close");
			var closeBox = document.getElementById("closeBox");

			alertBtn.onclick = function(){
				alertLayer.style.display = "block";
				closeBox.style.display = "block";
			}
			closeBtn.onclick = function(){
				alertLayer.style.display = "none";
				closeBox.style.display = "none";
			}

		}
	</script>
</head>
<body>
	<div id="alertLayer"></div>
	<div id="closeBox">
		<h3><span id="close">关闭</span></h3>
		<div class="note">
			<p>1. 改变透明度 opacity：0.3  针对IE浏览器使用filter:alpha(opacity=30)</p>
			<p>2. center标签将文本内容居中显示 HTML5不支持</p>
			<p>3. 关于HTML代码 先写的先在页面上渲染 后写的代码会覆盖在其上方  所以<strong>遮盖层先写 再写关闭对话框</strong></p>
			<p>4. 关于vertical-align: 用于定义周围的文字 行内元素 <strong>相对于该元素基线的对齐方式，这里的该元素指的是设置vertical-align属性的元素  属性值为：bottom baseline middle top  默认是基线对齐  假设定义一个元素对齐为top 则他不改变 改变的是周围元素相对于它的对齐方式 </strong></p>
		</div>
	</div>
	<button  type="button" id="alertBtn">弹出层</button>
	
</body>
</html>