<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易选项卡</title>
	<style type="text/css" media="screen">
		#box{
			box-sizing: border-box;
			width:500px;
			height: 432px;
			margin: 10px auto;
			margin-bottom: 0px;
			position: relative;
		}
		#title{
			padding:0;
			margin:0;
			list-style: none;
			overflow: hidden;
			width:500px;
			background: #000;
		}
		#title li{
			padding:5px 15px;
			font-size: 14px;
			float:left;
			border:1px solid black;
			color:#fff;
		}
		#title li:hover{
			background: #ccc;
			cursor:pointer;
		}
		#title li+li{
			border-left:none;
		}
		div[id^="content"]{
			width:498px;
			height: 400px;
			position:absolute;
			left:0;
			top:31px;
			border: 1px solid #000;
			border-top: 0;
		}
		#content1{
			display: block;
			
		}
		#content2{
			display:none;
		}
		#content3{
			display:none;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var contentDiv = document.getElementById("box").getElementsByTagName("div");
			var title = document.getElementById("title").getElementsByTagName("li");
			for(var i=0;i<title.length;i++){
				title[i].index = i;
				title[i].onmouseover = function(){
					for(var j=0;j<contentDiv.length;j++){
						contentDiv[j].style.display = "none";
					}
					contentDiv[this.index].style.display = "block";
				}
			}
		}
	</script>
</head>
<body>
	<div id="box">
		<ul id="title">
			<li>第一课</li>
			<li>第二课</li>
			<li>第三课</li>
		</ul>
		<div id="content1">
			<ul>
	            <li>网页特效原理分析</li>
	            <li>响应用户操作</li>
	            <li>提示框效果</li>
	            <li>事件驱动</li>
	            <li>元素属性操作</li>
	            <li>动手编写第一个JS特效</li>
	            <li>引入函数</li>
	            <li>网页换肤效果</li>
	            <li>展开/收缩播放列表效果</li>
	        </ul>
		</div>
		<div id="content2">
			<ul>
	            <li>改变网页背景颜色</li>
	            <li>函数传参</li>
	            <li>高重用性函数的编写</li>
	            <li>126邮箱全选效果</li>
	            <li>循环及遍历操作</li>
	            <li>调试器的简单使用</li>
	            <li>典型循环的构成</li>
	            <li>for循环配合if判断</li>
	            <li>className的使用</li>
	            <li>innerHTML的使用</li>
	            <li>戛纳印象效果</li>
	            <li>数组</li>
	            <li>字符串连接</li>
	        </ul>
		</div>
		<div id="content3">
			<ul>
	            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
	            <li>JavaScript出现的位置、优缺点</li>
	            <li>变量、类型、typeof、数据类型转换、变量作用域</li>
	            <li>闭包：什么是闭包、简单应用、闭包缺点</li>
	            <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
	            <li>程序流程控制：判断、循环、跳出</li>
	            <li>命名规范：命名规范及必要性、匈牙利命名法</li>
	            <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
	            <li>定时器的使用：setInterval、setTimeout</li>
	            <li>定时器应用：站长站导航效果</li>
	            <li>定时器应用：自动播放的选项卡</li>
	            <li>定时器应用：数码时钟</li>
	            <li>程序调试方法</li>
	        </ul>
		</div>
	</div>
	<div class="note" >
		<p>1. 父元素position:relative;子元素position:absolute;父元素塌陷怎么办</p>
		<p>解答：没能找到答案，应该不能，当子元素浮动，父元素会塌陷，此时可以使用清除浮动或overflow：hidden来重新计算父元素高度，从而被撑开，但是这里是利用定位来脱离文档流，和float脱离文档流不同，所以这里最好计算出父元素的高度并设置。</p>
	</div>
</body>
</html>