<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易JS年历</title>
	<style type="text/css" media="screen">
		.box{
			width:240px;
			padding-top:10px;
			padding-bottom: 20px;
			padding-right:10px;
			margin:50px auto;
			background: #ccc;
			
		}
		#list{
			list-style: none;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		#list li{
			width:40px;
			height:40px;
			padding:5px;
			float:left;
			margin-left:10px;
			margin-bottom:10px;
			background: #424242;
			color:#fff;
			font-size: 18px;
			text-align: center;
		}
		/*#list li:hover{
			background:#fff;
			cursor:pointer;
			border:1px solid black;
			padding:4px;
			color:#F69;
		}*/
		#list .active{
			background:#fff;
			cursor:pointer;
			border:1px solid black;
			padding:4px;
			color:#F69;
		}
		#list li span{
			display: block;
			font-size: 14px;
			font-weight: normal;
		}
		#content{
			width:218px;
			height: auto;
			border:1px solid #fff;
			color:#666;
			margin-left: 10px;
			padding:5px;
			background: #f1f1f1;
		}
		#content h3{
			margin:0;
			font-size: 16px;
			padding:5px 5px;
		}
		#content p{
			margin:0;
			font-size: 10px;
			padding:0 5px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var monthTasks = [
				"元旦：1月1日至3日放假三天。",
				"春节：2月2日至8日放假7天。",
				"妇女节：3月8日妇女节，与我无关。",
				"清明节：4月3日至5日放假3天",
				"劳动节：4月30日至5月2日放假3天。",
				"端午节：6月4日至6日放假3天。",
				"小暑：7月7日小暑。不放假。",
				"七夕节：8月6日七夕节。不放假。",
				"中秋节：9月10日至12日放假3天。",
				"国庆节：10月1日至7日放假7天。",
				"立冬：11月8日立冬。不放假。",
				"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			]; 
			var listItem = document.getElementById("list").getElementsByTagName("li");
			var month = document.getElementById("month");
			var task = document.getElementById("task");
			for(var i=0;i<listItem.length;i++){
				listItem[i].index = i;
				listItem[i].onmouseover = function(){
					for(var j=0;j<listItem.length;j++){
						listItem[j].className = "";
					}
					this.className = "active";
					month.innerHTML = (this.index+1) + "月节日";
					task.innerHTML = monthTasks[this.index];
				}
			}

		}
	</script>
</head>
<body>
	<div class="box">
		<ul id="list">
			<li class="active">1<span>JAN</span></li>
			<li>2<span>FER</span></li>
			<li>3<span>MAR</span></li>
			<li>4<span>APR</span></li>
			<li>5<span>MAY</span></li>
			<li>6<span>JUN</span></li>
			<li>7<span>JUL</span></li>
			<li>8<span>AUG</span></li>
			<li>9<span>SEP</span></li>
			<li>10<span>OCT</span></li>
			<li>11<span>NOV</span></li>
			<li>12<span>DEC</span></li>
		</ul>
		<div id="content">
			<h3 id="month">1月节日</h3>
			<p id="task">元旦：1月1日至3日放假三天。</p>
		</div>
	</div>
	<div class="note">
		<p>1. css</p>
	</div>
</body>
</html>