<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提示框效果</title>
	<style type="text/css" media="screen">
		.box{
			width:570px;
			padding-bottom: 10px;
			border:1px solid #666;
			background: #ccc;
			margin:20px auto;

		}
		.box h2{
			text-align: center;
		}
		#listItem {
			list-style:none;
			margin:0;
			padding:0;
			padding-right:10px;
			overflow:hidden;
			width:560px;
			text-align: center;
		}
		#listItem li{
			width:100px;
			height: 100px;
			border:1px solid #FFF;
			float:left;
			margin-left:10px;
			margin-top:10px;
		}
		#listItem li:hover{
			margin-left:0px;
			margin-top:0px;
			border:none;
			background:url("http://www.fgm.cc/learn/lesson2/img/1.jpg") 110px 110px;
		}
		#listItem li h6{
			margin-top:10px;
			margin-bottom:10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>名车车标展示-鼠标移过显示车标</h2>
		<ul id="listItem">
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
			<li>
				<h6>BMW</h6>
				<span>宝马汽车</span>
			</li>
		</ul>
	</div>
</body>
</html>