<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>当前输入框高亮显示</title>
    <style media="screen">
        .box{
            width:404px;
            height: 180px;
            margin:10px auto;
            box-sizing: border-box;
            border:2px solid #f60;
        }
        .box h2{
            margin:0px;
            padding:10px;
            font-size: 16px;
            border-bottom: 2px solid #f60;
        }
        .box p{
            margin:10px 0;
        }
        .box p label{
            width:100px;
            text-align: right;
            display: inline-block;
        }
        input[type='text']{
            width:203px;
            height: 31px;
            box-sizing: border-box;
            padding-left: 5px;
            line-height: 31px;
        }
        .btn{
            width:104px;
            height:31px;
            box-sizing: content-box;
            line-height: 31px;
            background: #f60;
            cursor:pointer;
            font-size: 16px;
            border-radius: 5px;
            border:0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var aInput = document.getElementsByTagName("input");
            for(var i=0;i<2;i++){
                aInput[i].onfocus = function(){
                this.style.backgroundColor = "#ccc";
                };
                aInput[i].onblur = function(){
                    this.style.backgroundColor = "";
                }
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>用户登录</h2>
            <p><label for="">用户名:</label> <input type="text"/></p>
            <p><label for="">密码:</label> <input type="text"/></p>
            <p><label for=""></label> <input type="submit" class="btn"/></p>
        </form>
    </div>
</body>
</html>
